Common/Lib/AMD/AMDTCpuPerfEventUtils/1.0/Data/Views/viewconfig.dtd


<!--
        View configuration DTD
        Date: 13 September 2006
        Version: 1.3
        Copyright (c) 2006 Advanced Micro Devices, Inc. All rights reserved.

        This DTD checks the validity of CodeAnalyst view configuration
        XML files.
 -->

  <!ELEMENT view_configuration (view)>

  <!ELEMENT view        (data,output,tool_tip,description)>
  <!ATTLIST view name               CDATA #REQUIRED>
  <!ATTLIST view separate_cpus      CDATA "F">
  <!ATTLIST view separate_processes CDATA "F">
  <!ATTLIST view separate_threads   CDATA "F">
  <!ATTLIST view default_view       CDATA "F">
  <!ATTLIST view show_percentage    CDATA "F">

  <!ELEMENT data        (event+)>
  <!ELEMENT event        EMPTY>
  <!ATTLIST event id     CDATA #REQUIRED>
  <!ATTLIST event select CDATA #REQUIRED>
  <!ATTLIST event mask   CDATA #REQUIRED>

  <!ELEMENT output (column+)>
  <!ELEMENT column (value|sum|difference|product|ratio)>
  <!ATTLIST column title   CDATA #REQUIRED>
  <!ATTLIST column visible CDATA "T">
  <!ATTLIST column sort    (none|ascending|descending) "none">

  <!ELEMENT value    EMPTY>
  <!ATTLIST value id CDATA #REQUIRED>

  <!ELEMENT sum       EMPTY>
  <!ATTLIST sum left  CDATA #REQUIRED>
  <!ATTLIST sum right CDATA #REQUIRED>

  <!ELEMENT difference       EMPTY>
  <!ATTLIST difference left  CDATA #REQUIRED>
  <!ATTLIST difference right CDATA #REQUIRED>

  <!ELEMENT product       EMPTY>
  <!ATTLIST product left  CDATA #REQUIRED>
  <!ATTLIST product right CDATA #REQUIRED>

  <!ELEMENT ratio       EMPTY>
  <!ATTLIST ratio left  CDATA #REQUIRED>
  <!ATTLIST ratio right CDATA #REQUIRED>

  <!ELEMENT tool_tip    (#PCDATA)>
  <!ELEMENT description (#PCDATA)>

